{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1c704119-13ff-4181-abd8-a4edc8be6409",
   "metadata": {},
   "source": [
    "# Lie Detection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d9369792-9ee7-44fb-8979-919e90bffc4d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# imports\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.feature_extraction.text import CountVectorizer\n",
    "from sklearn.metrics.pairwise import cosine_similarity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6aef6c3d-0407-4cb4-a6fc-2d1a5d7700b0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Speech ID', 'Lie Quote'], dtype='object')\n"
     ]
    }
   ],
   "source": [
    "# necessary files\n",
    "clips = pd.read_csv('data-files/transcript_data_combined.csv')\n",
    "clips['Transcript'] = clips['Transcript'].fillna('')\n",
    "lies = pd.read_csv('data-files/all_speech_lies.csv')\n",
    "lies[\"Lie Quote\"] = lies[\"Lie Quote\"].fillna('')\n",
    "print(lies.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7c206400",
   "metadata": {},
   "outputs": [],
   "source": [
    "vectorizer = CountVectorizer()\n",
    "\n",
    "lie_vector = vectorizer.fit_transform(lies['Lie Quote'])\n",
    "transcript_vector = vectorizer.transform(clips['Transcript'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "0a924049",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Lie Quote'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Lie Quote'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 5\u001b[0m\n\u001b[1;32m      3\u001b[0m clips[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCosine_Similarity\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m cosine_similarities\u001b[38;5;241m.\u001b[39mmax(axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m      4\u001b[0m max_similarity_indices \u001b[38;5;241m=\u001b[39m cosine_similarities\u001b[38;5;241m.\u001b[39margmax(axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m----> 5\u001b[0m clips[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCorresponding_Lie\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mlies\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLie Quote\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39miloc[max_similarity_indices]\u001b[38;5;241m.\u001b[39mvalues  \u001b[38;5;66;03m# Get the corresponding lie\u001b[39;00m\n\u001b[1;32m      7\u001b[0m lies \u001b[38;5;241m=\u001b[39m clips[clips[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCosine_Similarity\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0.6\u001b[39m]\n\u001b[1;32m      8\u001b[0m truths \u001b[38;5;241m=\u001b[39m clips[clips[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCosine_Similarity\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0.6\u001b[39m]\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(casted_key, \u001b[39mslice\u001b[39m) \u001b[39mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[39misinstance\u001b[39m(casted_key, abc\u001b[39m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[39mand\u001b[39;00m \u001b[39many\u001b[39m(\u001b[39misinstance\u001b[39m(x, \u001b[39mslice\u001b[39m) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Lie Quote'"
     ]
    }
   ],
   "source": [
    "cosine_similarities = cosine_similarity(transcript_vector, lie_vector)\n",
    "\n",
    "clips['Cosine_Similarity'] = cosine_similarities.max(axis=1)\n",
    "max_similarity_indices = cosine_similarities.argmax(axis=1)\n",
    "clips['Corresponding_Lie'] = lies['Lie Quote'].iloc[max_similarity_indices].values  # Get the corresponding lie\n",
    "\n",
    "lies = clips[clips[\"Cosine_Similarity\"] > 0.6]\n",
    "truths = clips[clips[\"Cosine_Similarity\"] <= 0.6]\n",
    "\n",
    "lies = lies[[\"Chunk Filename\", \"Transcript\", \"Cosine_Similarity\", \"Corresponding_Lie\"]]\n",
    "print(len(lies))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32625119",
   "metadata": {},
   "outputs": [],
   "source": [
    "lies.to_csv(\"data-files/lies.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "72b84e82",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Chunk Filename</th>\n",
       "      <th>Transcript</th>\n",
       "      <th>Cosine_Similarity</th>\n",
       "      <th>Corresponding_Lie</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>who assaulted those law enforcement officers a...</td>\n",
       "      <td>0.787499</td>\n",
       "      <td>His explicit intent to jail journalists, polit...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>to improve your life not to strengthen our nat...</td>\n",
       "      <td>0.761049</td>\n",
       "      <td>we know and we know what a second Trump term w...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>funny tried to get rid of the Affordable Care ...</td>\n",
       "      <td>0.700071</td>\n",
       "      <td>We are not going to let him end programs like ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>Aurora area small town or big city and as pres...</td>\n",
       "      <td>0.921106</td>\n",
       "      <td>as president, I will bring together labor and ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>his billionaire friends and he will give them ...</td>\n",
       "      <td>0.822581</td>\n",
       "      <td>And all the while he intends to enact what, in...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>because of Donald Trump  and understand he is ...</td>\n",
       "      <td>0.924014</td>\n",
       "      <td>This is what's happening in our country becaus...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>and live free from the pollution that fuels th...</td>\n",
       "      <td>0.842750</td>\n",
       "      <td>With this election, we finally have the opport...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>and let me be clear and let me be clear after ...</td>\n",
       "      <td>0.769316</td>\n",
       "      <td>Last year, Joe and I brought together Democrat...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>behind me and to the right was a large screen ...</td>\n",
       "      <td>0.864028</td>\n",
       "      <td>Behind me and to the right was a large screen ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>158</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>making most of our decisions actually it's all...</td>\n",
       "      <td>0.816754</td>\n",
       "      <td>the best economy in the history of our country...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>189</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>everybody's a large large group of people that...</td>\n",
       "      <td>0.941369</td>\n",
       "      <td>Democrats are going to destroy Social Security...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>286</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>has no intention to grow our middle class he's...</td>\n",
       "      <td>0.742153</td>\n",
       "      <td>You can see it spelled out in his economic age...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>301</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>inconsistent and transparent rules of the road...</td>\n",
       "      <td>0.720106</td>\n",
       "      <td>as president, I will bring together labor and ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>328</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>but as I said Civic leaders Community leaders ...</td>\n",
       "      <td>0.716350</td>\n",
       "      <td>the best economy in the history of our country...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>489</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>just going all of the people in North Carolina...</td>\n",
       "      <td>0.789549</td>\n",
       "      <td>They're offering them 750 dollars to people wh...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>522</th>\n",
       "      <td>/Users/milanvaghani/Desktop/Unstructed Machine...</td>\n",
       "      <td>I will always protect Social Security and Medi...</td>\n",
       "      <td>0.718857</td>\n",
       "      <td>Democrats are going to destroy Social Security...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        Chunk Filename  \\\n",
       "37   /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "39   /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "41   /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "45   /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "47   /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "52   /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "56   /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "57   /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "88   /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "158  /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "189  /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "286  /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "301  /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "328  /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "489  /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "522  /Users/milanvaghani/Desktop/Unstructed Machine...   \n",
       "\n",
       "                                            Transcript  Cosine_Similarity  \\\n",
       "37   who assaulted those law enforcement officers a...           0.787499   \n",
       "39   to improve your life not to strengthen our nat...           0.761049   \n",
       "41   funny tried to get rid of the Affordable Care ...           0.700071   \n",
       "45   Aurora area small town or big city and as pres...           0.921106   \n",
       "47   his billionaire friends and he will give them ...           0.822581   \n",
       "52   because of Donald Trump  and understand he is ...           0.924014   \n",
       "56   and live free from the pollution that fuels th...           0.842750   \n",
       "57   and let me be clear and let me be clear after ...           0.769316   \n",
       "88   behind me and to the right was a large screen ...           0.864028   \n",
       "158  making most of our decisions actually it's all...           0.816754   \n",
       "189  everybody's a large large group of people that...           0.941369   \n",
       "286  has no intention to grow our middle class he's...           0.742153   \n",
       "301  inconsistent and transparent rules of the road...           0.720106   \n",
       "328  but as I said Civic leaders Community leaders ...           0.716350   \n",
       "489  just going all of the people in North Carolina...           0.789549   \n",
       "522  I will always protect Social Security and Medi...           0.718857   \n",
       "\n",
       "                                     Corresponding_Lie  \n",
       "37   His explicit intent to jail journalists, polit...  \n",
       "39   we know and we know what a second Trump term w...  \n",
       "41   We are not going to let him end programs like ...  \n",
       "45   as president, I will bring together labor and ...  \n",
       "47   And all the while he intends to enact what, in...  \n",
       "52   This is what's happening in our country becaus...  \n",
       "56   With this election, we finally have the opport...  \n",
       "57   Last year, Joe and I brought together Democrat...  \n",
       "88   Behind me and to the right was a large screen ...  \n",
       "158  the best economy in the history of our country...  \n",
       "189  Democrats are going to destroy Social Security...  \n",
       "286  You can see it spelled out in his economic age...  \n",
       "301  as president, I will bring together labor and ...  \n",
       "328  the best economy in the history of our country...  \n",
       "489  They're offering them 750 dollars to people wh...  \n",
       "522  Democrats are going to destroy Social Security...  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lies"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.19 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  },
  "vscode": {
   "interpreter": {
    "hash": "f3c82d000bb8a1750346fb87c49af9771012dc5d265e5e793ee442432926adf7"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
